# Entity Models

@"abuse.aontu"
@"asn.aontu"
@"carrier.aontu"
@"company.aontu"
@"core.aontu"
@"domain.aontu"
@"general.aontu"
@"get_current_information.aontu"
@"get_information_by_ip.aontu"
@"ipinfo_core.aontu"
@"ipinfo_lite.aontu"
@"ipinfo_plus.aontu"
@"lite.aontu"
@"max.aontu"
@"men.aontu"
@"place.aontu"
@"plus.aontu"
@"privacy.aontu"
@"privacy_extended.aontu"
@"range.aontu"
@"residential_proxy.aontu"
@"single.aontu"
@"whois_asn.aontu"
@"whois_domain.aontu"
@"whois_ip.aontu"
@"whois_net_id.aontu"
@"whois_org.aontu"
@"whois_poc.aontu"