# Entity Models

@"abuse.jsonic"
@"asn.jsonic"
@"carrier.jsonic"
@"company.jsonic"
@"core.jsonic"
@"domain.jsonic"
@"general.jsonic"
@"get_current_information.jsonic"
@"get_information_by_ip.jsonic"
@"ipinfo_core.jsonic"
@"ipinfo_lite.jsonic"
@"ipinfo_plus.jsonic"
@"lite.jsonic"
@"max.jsonic"
@"men.jsonic"
@"place.jsonic"
@"plus.jsonic"
@"privacy.jsonic"
@"privacy_extended.jsonic"
@"range.jsonic"
@"residential_proxy.jsonic"
@"single.jsonic"
@"whois_asn.jsonic"
@"whois_domain.jsonic"
@"whois_ip.jsonic"
@"whois_net_id.jsonic"
@"whois_org.jsonic"
@"whois_poc.jsonic"