# Entity: ipinfo_plus

main: kit: entity: ipinfo_plus: {

  alias: field: {}

  fields: [
    {
      name: "city"
      req: false
      type: "`$STRING`"
    }
    {
      name: "key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "region"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "ipinfo_plus"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "field"
                orig: "field"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "ip"
                orig: "ip"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/plus/{ip}/{field}"
          parts: [
            "plus"
            "{ip}"
            "{field}"
          ]
          select: {
            exist: [
              "field"
              "ip"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "field"
                orig: "field"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/plus/me/{field}"
          parts: [
            "plus"
            "me"
            "{field}"
          ]
          select: {
            exist: [
              "field"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "me"
      ]
      [
        "plus"
      ]
    ]
  }



}
