# Entity: ipinfo_lite

main: kit: entity: ipinfo_lite: {

  alias: field: {}

  name: "ipinfo_lite"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "field"
                orig: "field"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "ip"
                orig: "ip"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/lite/{ip}/{field}"
          parts: [
            "lite"
            "{ip}"
            "{field}"
          ]
          select: {
            exist: [
              "field"
              "ip"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "field"
                orig: "field"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/lite/me/{field}"
          parts: [
            "lite"
            "me"
            "{field}"
          ]
          select: {
            exist: [
              "field"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "ip"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/lite/{ip}"
          parts: [
            "lite"
            "{id}"
          ]
          rename: {
            param: {
              ip: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "me"
      ]
      [
        "lite"
      ]
    ]
  }



}
