# Entity: whois_domain

main: kit: entity: whois_domain: {

  alias: field: {}

  fields: [
    {
      name: "net"
      req: false
      type: "`$STRING`"
    }
    {
      name: "page"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "record"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "total"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "whois_domain"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "domain"
                orig: "domain"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "whoissource"
                orig: "whoissource"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/whois/net/{domain}"
          parts: [
            "whois"
            "net"
            "{domain}"
          ]
          select: {
            exist: [
              "domain"
              "page"
              "whoissource"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "net"
      ]
    ]
  }



}
