# Flows

@"BasicAbuseFlow.jsonic"
@"BasicAsnFlow.jsonic"
@"BasicCarrierFlow.jsonic"
@"BasicCompanyFlow.jsonic"
@"BasicCoreFlow.jsonic"
@"BasicDomainFlow.jsonic"
@"BasicGeneralFlow.jsonic"
@"BasicGetCurrentInformationFlow.jsonic"
@"BasicGetInformationByIpFlow.jsonic"
@"BasicIpinfoCoreFlow.jsonic"
@"BasicIpinfoLiteFlow.jsonic"
@"BasicIpinfoPlusFlow.jsonic"
@"BasicLiteFlow.jsonic"
@"BasicMaxFlow.jsonic"
@"BasicMenFlow.jsonic"
@"BasicPlaceFlow.jsonic"
@"BasicPlusFlow.jsonic"
@"BasicPrivacyExtendedFlow.jsonic"
@"BasicPrivacyFlow.jsonic"
@"BasicRangeFlow.jsonic"
@"BasicResidentialProxyFlow.jsonic"
@"BasicSingleFlow.jsonic"
@"BasicWhoisAsnFlow.jsonic"
@"BasicWhoisDomainFlow.jsonic"
@"BasicWhoisIpFlow.jsonic"
@"BasicWhoisNetIdFlow.jsonic"
@"BasicWhoisOrgFlow.jsonic"
@"BasicWhoisPocFlow.jsonic"