# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "support@ipinfo.io"
        name: "IPinfo"
        url: "https://ipinfo.io/"
      }
      description: `Official OpenAPI Specification for IPinfo's comprehensive IP intelligence API. This specification defines all endpoints for IP geolocation, ASN data, company information, privacy detection, and specialized data services.

## Authentication

All endpoints support three authentication methods:
- **HTTP Basic Auth**: Use your token as the username with empty password
- **Bearer Token**: Include token in Authorization header
- **Query Parameter**: Pass token as \`?token=YOUR_TOKEN\`

[Learn more about authentication](https://ipinfo.io/developers#authentication)

## IPinfo API Tiers

IPinfo offers three main API tiers with different feature sets:

### IPinfo Lite
Lightweight IP geolocation with essential information including ASN details, country, and continent data. Perfect for basic geolocation needs with fast response times. Unlimited requests on paid plans.
- Endpoints: \`/lite/me\`, \`/lite/{ip}\`, \`/lite/{ip}/{field}\`
- Base URL: \`https://api.ipinfo.io/\`
- [Documentation](https://ipinfo.io/developers/lite-api)

### IPinfo Core
Comprehensive IP information with detailed geolocation data (city, region, coordinates, postal code, timezone), ASN information, and classification boolean flags (anycast, hosting, mobile, satellite).
- Endpoints: \`/lookup/me\`, \`/lookup/{ip}\`, \`/lookup/{ip}/{field}\`
- Base URL: \`https://api.ipinfo.io/\`
- [Documentation](https://ipinfo.io/developers/core-api)

### IPinfo Plus
All Core features plus mobile/carrier detection, anonymity analysis (VPN, proxy, Tor, relay detection), service identification, and extended geographic metadata. Ideal for security, fraud prevention, and advanced analytics.
- Endpoints: \`/plus/me\`, \`/plus/{ip}\`, \`/plus/{ip}/{field}\`
- Base URL: \`https://api.ipinfo.io/\`
- [Documentation](https://ipinfo.io/developers/plus-api)

## Specialized Detection APIs

### Residential Proxy Detection
Detect residential, mobile, and datacenter proxy IPs with activity insights, last seen dates, and proxy service identification.
- Endpoints: \`/{ip}/resproxy\`
- [Documentation](https://ipinfo.io/developers/residential-proxy-api)

### Privacy Detection Standard
Detect VPNs, proxies, Tor exit nodes, relays, and hosting providers associated with an IP address. Returns core privacy signals including service provider identification.
- Endpoints: \`/{ip}/privacy\`
- [Documentation](https://ipinfo.io/developers/privacy-standard-api)

### Privacy Detection Extended
Advanced anonymous IP detection with detailed methodologies, confidence metrics, and metadata for VPNs, proxies, Tor, hosting providers, and relays.
- Endpoints: \`/{ip}/privacy_extended\`
- [Documentation](https://ipinfo.io/developers/privacy-extended-api)

## Legacy API Products

For backwards compatibility, legacy endpoints remain available:
- [IP to Geolocation API](https://ipinfo.io/products/ip-geolocation-api) - Use Core or Plus instead
- [IP to Privacy Detection API](https://ipinfo.io/products/proxy-vpn-detection-api) - Use Plus instead
- [ASN API](https://ipinfo.io/products/asn-api) - \`/AS{asn}\` endpoint
- [IP to Company API](https://ipinfo.io/products/ip-company-api) - \`/{ip}/company\` endpoint
- [Hosted Domains API](https://ipinfo.io/products/reverse-ip-api) - \`/domains/{ip}\` endpoint
- [IP to Phone Carrier Detection API](https://ipinfo.io/products/ip-carrier-api) - \`/{ip}/carrier\` endpoint
- [IP to Abuse Contact API](https://ipinfo.io/products/ip-abuse-contact-api) - \`/{ip}/abuse\` endpoint
- [IP WHOIS API](https://ipinfo.io/products/whois-api) - \`/whois/*\` endpoints

## Special Endpoints

- **Token Info**: \`/me\` - View request limits and API access for your token
- **Batch Requests**: \`/batch\` - Enrich multiple IPs in a single request
- **IP Summarization**: \`/tools/summarize-ips\` - Analyze up to 500,000 IPs
- **IP Mapping**: \`/tools/map\` - Visualize up to 500,000 IPs on an interactive map
- **Single Field**: \`/{ip}/{field}\` - Get specific field values as plaintext

## Rate Limits

- **IPinfo Lite**: Unlimited requests on paid plans
- **Paid Plans**: Monthly request limits with configurable alerts and automatic metered billing
- **Rate Limit Exceeded**: 429 HTTP status code when limit reached

[View pricing and limits](https://ipinfo.io/pricing)

## Resources

- **Developer Portal**: [https://ipinfo.io/developers](https://ipinfo.io/developers)
- **API Libraries**: Official libraries for Python, Node.js, Java, Ruby, PHP, Go, and more
- **Sign Up**: [Free account](https://ipinfo.io/signup) with up to 50,000 requests/month
- **Community Support**: [https://community.ipinfo.io/](https://community.ipinfo.io/)
- **Email Support**: support@ipinfo.io

---
`
      servers: [
        {
          url: "https://ipinfo.io/"
        }
        {
          url: "https://v6.ipinfo.io/"
        }
        {
          url: "https://api.ipinfo.io/"
        }
      ]
      title: "IPinfo.io OpenAPI Specification"
      version: "1.0.0"
      tagline: "IP address intelligence with geolocation, ASN, company, privacy, carrier, and WHOIS data across Lite, Core, and Plus tiers"
      homepage: "https://ipinfo.io/"
      docs_url: "https://ipinfo.io/developers"
      license_short: "Commercial API with a free Lite tier; paid plans for higher-resolution data"
      license_md: `- Commercial service operated by [IPinfo](https://ipinfo.io/)
- Free Lite tier provides country-level geolocation and ASN data with unlimited requests
- Higher tiers (Core, Plus, Max, Enterprise) unlock city-level geolocation, VPN/proxy detection, carrier, company, and WHOIS data
- Token-based authentication is required for tier-specific endpoints; check the [pricing page](https://ipinfo.io/pricing) for current terms`
      about_md: `[IPinfo](https://ipinfo.io/) is an IP address data provider offering geolocation, network ownership, privacy detection, and related intelligence over a single HTTP API. The service is delivered across tiered product lines (Lite, Core, Plus, Max, Enterprise) with daily data refresh and IPv4/IPv6 coverage.

What you can pull from the API:

- Geolocation: city, region, country, coordinates, timezone, postal code
- Network: ASN, organisation, route/prefix, IP range lookups
- Privacy signals: VPN, proxy, Tor, relay, hosting, and residential-proxy detection
- Attribution: company name and domain, hosted domains per IP
- Carrier: mobile network operator and MCC/MNC where applicable
- WHOIS: ASN, domain, IP, net, organisation, and POC records
- Abuse contact details for an IP

Requests authenticate via an API token. The free Lite tier returns a reduced field set; richer attributes (privacy_extended, residential_proxy, carrier, company, etc.) are gated to paid tiers. CORS is enabled, making the API usable directly from browsers.`
      entity_desc: {
        abuse: "Abuse-contact details (email, address, network) associated with an IP."
        asn: "Autonomous System data: ASN number, name, route/prefix, and registry information."
        carrier: "Mobile carrier attribution including network name and MCC/MNC codes where available."
        company: "Company attribution: name, domain, and ownership type tied to an IP."
        core: "Core-tier response: city-level geolocation plus VPN/proxy detection and expanded network attributes."
        domain: "Hosted-domains data listing domains observed on a given IP."
        general: "Top-level requester lookup returning the basic IP details for the calling client (`GET /json`)."
        get_current_information: "Returns intelligence about the caller's own IP address without specifying one."
        get_information_by_ip: "Looks up intelligence for a specific IP address passed in the path."
        ipinfo_core: "Core-tier endpoint variant returning city-level geolocation and basic privacy signals."
        ipinfo_lite: "Lite-tier endpoint variant exposing the free country-level geolocation and ASN fields."
        ipinfo_plus: "Plus-tier endpoint variant returning the extended attribute set with named anonymizers."
        lite: "Free Lite-tier response: country-level geolocation and ASN data with a small attribute set."
        max: "Max-tier response with full anonymisation visibility including residential proxy tracking."
        men: "Mobile/MNO-related grouping covering mobile-network attribution attributes."
        place: "Place-level geographic detail such as city, region, and postal location attached to an IP."
        plus: "Plus-tier response: high-resolution IP data with named anonymizers, geo radius, and change tracking."
        privacy: "Privacy detection fields flagging VPN, proxy, Tor, relay, and hosting use."
        privacy_extended: "Extended privacy signals such as named anonymizer service and richer proxy categorisation."
        range: "IP range lookups returning details about the network block containing an address."
        residential_proxy: "Residential proxy behaviour indicators for an IP address."
        single: "Single-IP lookup variant returning a record for one address."
        whois_asn: "WHOIS record for an autonomous system (ASN)."
        whois_domain: "WHOIS record for a domain name."
        whois_ip: "WHOIS record for an IP address."
        whois_net_id: "WHOIS record for a network identifier (net handle)."
        whois_org: "WHOIS record for an organisation handle."
        whois_poc: "WHOIS record for a point-of-contact handle."
      }
      auth: false
    }
  }
}
