# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "support@ipinfo.io"
        name: "IPinfo"
        url: "https://ipinfo.io/"
      }
      description: `Official OpenAPI Specification for IPinfo's comprehensive IP intelligence API. This specification defines all endpoints for IP geolocation, ASN data, company information, privacy detection, and specialized data services.

## Authentication

All endpoints support three authentication methods:
- **HTTP Basic Auth**: Use your token as the username with empty password
- **Bearer Token**: Include token in Authorization header
- **Query Parameter**: Pass token as \`?token=YOUR_TOKEN\`

[Learn more about authentication](https://ipinfo.io/developers#authentication)

## IPinfo API Tiers

IPinfo offers three main API tiers with different feature sets:

### IPinfo Lite
Lightweight IP geolocation with essential information including ASN details, country, and continent data. Perfect for basic geolocation needs with fast response times. Unlimited requests on paid plans.
- Endpoints: \`/lite/me\`, \`/lite/{ip}\`, \`/lite/{ip}/{field}\`
- Base URL: \`https://api.ipinfo.io/\`
- [Documentation](https://ipinfo.io/developers/lite-api)

### IPinfo Core
Comprehensive IP information with detailed geolocation data (city, region, coordinates, postal code, timezone), ASN information, and classification boolean flags (anycast, hosting, mobile, satellite).
- Endpoints: \`/lookup/me\`, \`/lookup/{ip}\`, \`/lookup/{ip}/{field}\`
- Base URL: \`https://api.ipinfo.io/\`
- [Documentation](https://ipinfo.io/developers/core-api)

### IPinfo Plus
All Core features plus mobile/carrier detection, anonymity analysis (VPN, proxy, Tor, relay detection), service identification, and extended geographic metadata. Ideal for security, fraud prevention, and advanced analytics.
- Endpoints: \`/plus/me\`, \`/plus/{ip}\`, \`/plus/{ip}/{field}\`
- Base URL: \`https://api.ipinfo.io/\`
- [Documentation](https://ipinfo.io/developers/plus-api)

## Specialized Detection APIs

### Residential Proxy Detection
Detect residential, mobile, and datacenter proxy IPs with activity insights, last seen dates, and proxy service identification.
- Endpoints: \`/{ip}/resproxy\`
- [Documentation](https://ipinfo.io/developers/residential-proxy-api)

### Privacy Detection Standard
Detect VPNs, proxies, Tor exit nodes, relays, and hosting providers associated with an IP address. Returns core privacy signals including service provider identification.
- Endpoints: \`/{ip}/privacy\`
- [Documentation](https://ipinfo.io/developers/privacy-standard-api)

### Privacy Detection Extended
Advanced anonymous IP detection with detailed methodologies, confidence metrics, and metadata for VPNs, proxies, Tor, hosting providers, and relays.
- Endpoints: \`/{ip}/privacy_extended\`
- [Documentation](https://ipinfo.io/developers/privacy-extended-api)

## Legacy API Products

For backwards compatibility, legacy endpoints remain available:
- [IP to Geolocation API](https://ipinfo.io/products/ip-geolocation-api) - Use Core or Plus instead
- [IP to Privacy Detection API](https://ipinfo.io/products/proxy-vpn-detection-api) - Use Plus instead
- [ASN API](https://ipinfo.io/products/asn-api) - \`/AS{asn}\` endpoint
- [IP to Company API](https://ipinfo.io/products/ip-company-api) - \`/{ip}/company\` endpoint
- [Hosted Domains API](https://ipinfo.io/products/reverse-ip-api) - \`/domains/{ip}\` endpoint
- [IP to Phone Carrier Detection API](https://ipinfo.io/products/ip-carrier-api) - \`/{ip}/carrier\` endpoint
- [IP to Abuse Contact API](https://ipinfo.io/products/ip-abuse-contact-api) - \`/{ip}/abuse\` endpoint
- [IP WHOIS API](https://ipinfo.io/products/whois-api) - \`/whois/*\` endpoints

## Special Endpoints

- **Token Info**: \`/me\` - View request limits and API access for your token
- **Batch Requests**: \`/batch\` - Enrich multiple IPs in a single request
- **IP Summarization**: \`/tools/summarize-ips\` - Analyze up to 500,000 IPs
- **IP Mapping**: \`/tools/map\` - Visualize up to 500,000 IPs on an interactive map
- **Single Field**: \`/{ip}/{field}\` - Get specific field values as plaintext

## Rate Limits

- **IPinfo Lite**: Unlimited requests on paid plans
- **Paid Plans**: Monthly request limits with configurable alerts and automatic metered billing
- **Rate Limit Exceeded**: 429 HTTP status code when limit reached

[View pricing and limits](https://ipinfo.io/pricing)

## Resources

- **Developer Portal**: [https://ipinfo.io/developers](https://ipinfo.io/developers)
- **API Libraries**: Official libraries for Python, Node.js, Java, Ruby, PHP, Go, and more
- **Sign Up**: [Free account](https://ipinfo.io/signup) with up to 50,000 requests/month
- **Community Support**: [https://community.ipinfo.io/](https://community.ipinfo.io/)
- **Email Support**: support@ipinfo.io

---
`
      servers: [
        {
          url: "https://ipinfo.io/"
        }
        {
          url: "https://v6.ipinfo.io/"
        }
        {
          url: "https://api.ipinfo.io/"
        }
      ]
      title: "IPinfo.io OpenAPI Specification"
      version: "1.0.0"
    }
  }
}

}